int anim anim_rotate_right_infinite 0x7f040000
int anim bg_anim_rotate_left 0x7f040001
int anim bg_anim_rotate_left_v2 0x7f040002
int anim bg_anim_rotate_right 0x7f040003
int anim bg_anim_rotate_right_v2 0x7f040004
int anim bg_anim_scale 0x7f040005
int anim bg_anim_scale_bigger 0x7f040006
int anim bg_anim_scale_smaller 0x7f040007
int anim bg_anim_translate_rightup 0x7f040008
int anim bg_anim_translate_rightup_v2 0x7f040009
int anim btn_anim 0x7f04000a
int color white 0x7f060000
int drawable addproci 0x7f020000
int drawable background_blue_theme 0x7f020001
int drawable background_darkblue_theme 0x7f020002
int drawable background_darkgreen_theme 0x7f020003
int drawable background_green_theme 0x7f020004
int drawable background_lightblue_theme 0x7f020005
int drawable background_orangeblue_theme 0x7f020006
int drawable background_orangegreen_theme 0x7f020007
int drawable background_triangledesign3_theme 0x7f020008
int drawable background_white_theme 0x7f020009
int drawable blocky 0x7f02000a
int drawable boxinproci 0x7f02000b
int drawable boxproci 0x7f02000c
int drawable brainboard_board 0x7f02000d
int drawable buildproci 0x7f02000e
int drawable circle 0x7f02000f
int drawable esamu 0x7f020010
int drawable fadein 0x7f020011
int drawable fadeout 0x7f020012
int drawable gaussnmproci 0x7f020013
int drawable gretironproci 0x7f020014
int drawable gretironproci2 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable img 0x7f020017
int drawable img_a 0x7f020018
int drawable img_a_blue 0x7f020019
int drawable loadingbar 0x7f02001a
int drawable loadingbar1 0x7f02001b
int drawable loadingbar2 0x7f02001c
int drawable loadingbar3 0x7f02001d
int drawable loadingbar4 0x7f02001e
int drawable main_a 0x7f02001f
int drawable main_a_blue 0x7f020020
int drawable main_menu_a 0x7f020021
int drawable main_menu_account 0x7f020022
int drawable main_menu_account_v2 0x7f020023
int drawable main_menu_b 0x7f020024
int drawable main_menu_brainboard 0x7f020025
int drawable main_menu_brainboard_v2 0x7f020026
int drawable main_menu_games 0x7f020027
int drawable main_menu_games_v2 0x7f020028
int drawable main_menu_neurgame 0x7f020029
int drawable main_menu_neurtable 0x7f02002a
int drawable main_menu_settings 0x7f02002b
int drawable main_menu_settings_v2 0x7f02002c
int drawable main_menu_title 0x7f02002d
int drawable main_neur_big 0x7f02002e
int drawable main_neur_small 0x7f02002f
int drawable mainmenu_account_blue 0x7f020030
int drawable mainmenu_brainboard 0x7f020031
int drawable mainmenu_brainboard2 0x7f020032
int drawable mainmenu_brainboard_blue 0x7f020033
int drawable mainmenu_games 0x7f020034
int drawable mainmenu_games2 0x7f020035
int drawable mainmenu_settings_blue 0x7f020036
int drawable matyironproci 0x7f020037
int drawable matyironproci2 0x7f020038
int drawable menu_exit 0x7f020039
int drawable menu_neur 0x7f02003a
int drawable menu_neur_background 0x7f02003b
int drawable menu_settings 0x7f02003c
int drawable menu_user_background 0x7f02003d
int drawable menuy 0x7f02003e
int drawable mulproci 0x7f02003f
int drawable nandironproci 0x7f020040
int drawable nandironproci2 0x7f020041
int drawable neuron3inkscape2a0c 0x7f020042
int drawable neuron3inkscape2a1c 0x7f020043
int drawable neuron3inkscape2a2c 0x7f020044
int drawable neuron3inkscape2a3c 0x7f020045
int drawable neuron3inkscape2a4c 0x7f020046
int drawable neuron3inkscape2a5c 0x7f020047
int drawable neuron3inkscape2a6c 0x7f020048
int drawable neuron_animation 0x7f020049
int drawable neuronsprite 0x7f02004a
int drawable pcb550i 0x7f02004b
int drawable pcb550i_red 0x7f02004c
int drawable randnmproci 0x7f02004d
int drawable schema 0x7f02004e
int drawable splash_animation 0x7f02004f
int drawable staticneuron 0x7f020050
int drawable unifnmproci 0x7f020051
int drawable zeronmproci 0x7f020052
int id bg 0x7f080001
int id esamu 0x7f080010
int id fullscreen_content_controls 0x7f080009
int id img_a 0x7f080000
int id img_b 0x7f080002
int id img_c 0x7f080003
int id img_d 0x7f080004
int id mainframelayout 0x7f080006
int id menu_background 0x7f080007
int id menu_container 0x7f08000a
int id menu_exit 0x7f08000d
int id menu_neur 0x7f08000c
int id menu_settings 0x7f08000b
int id menuitems 0x7f080005
int id neur_anim 0x7f080008
int id nodelist 0x7f08000e
int id splashanimation 0x7f08000f
int layout main 0x7f030000
int layout main_menu 0x7f030001
int layout menu_neuron 0x7f030002
int layout menu_user 0x7f030003
int layout nodes 0x7f030004
int layout splash 0x7f030005
int string app_name 0x7f050000
int style Animation_FadeInOutAnim 0x7f070000
int style Theme_NorbironSplash 0x7f070001
